<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 300px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }
    .task.completed {
      text-decoration: line-through;
      color: #888;
    }
    .input-group {
      display: flex;
      margin-bottom: 10px;
    }
    #newTask {
      flex: 1;
      margin-right: 5px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      display: flex;
      align-items: center;
      padding: 5px 0;
    }
    .task-text {
      flex: 1;
      margin-right: 10px;
    }
    button {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- 
  <div class="input-group">
    <input type="text" id="newTask" placeholder="New task">
    <button id="addTask">Add</button>
  </div>
  <ul id="taskList"></ul>
  <script src="popup.js"></script>
   -->
  <main>
    <h1>Tumblr Todo</h1>
    <p>
      Thank you for installing <a href="https://github.com/taylorsudo/tumblr-todo/" target="_blank">Tumblr Todo</a>, a fork of <a href="https://github.com/peeyuzz/x-the-todo-app" target="_blank">x the todo app by peeyuzz</a>.
    </p>
    <p>
      You can support my groundbreaking work by <a href="https://paypal.me/scco/" target="_blank">sending me a tip</a>!
    </p>
  </main>
</body>
</html>